{
  "name": "toDoTest",
  "description": "",
  "main": "app.js",
  "authors": [
    "Zack Winchell <zackwinchell@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "moment": "^2.11.2",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "sweetalert": "^1.1.3"
  }
}
